\documentclass[10pt,letterpaper]{article}

\usepackage[letterpaper,margin=0.8in,nohead]{geometry}

\usepackage[colorlinks]{hyperref}
\usepackage{url}
\usepackage{breakurl}

\hypersetup{
    colorlinks,
    linkcolor={red},
    citecolor={red},
    urlcolor={blue}
}

\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{scrextend}
\usepackage{enumitem}
\usepackage{url}


\usepackage{caption}
\usepackage{graphicx}

\usepackage{changepage}   % for the adjustwidth environment

\newenvironment{answer}{\em \color{blue} \begin{adjustwidth}{1cm}{1cm}}{\end{adjustwidth}}

% math
\usepackage{amsthm,amsmath}
\usepackage{amsfonts}



% load cleveref last!
\usepackage[capitalise]{cleveref}

\crefname{observation}{Observation}{Observations}


\begin{document}

\title{CIS 6261: Trustworthy Machine Learning (Spring 2023) \\Homework 1 --- Adversarial Examples}

%% This is an individual assignment!!
%% TODO: put your name here!
\author{Name: \textcolor{magenta}{Write Your Name Here!}}

\maketitle

\begin{center}
	\color{red}\bf This is an individual assignment. Academic integrity violations (i.e., cheating, plagiarism) will be reported to SCCR!
	%
	The official CISE policy recommended for such offenses is a course grade of E. Additional sanctions may be imposed by SCCR such as marks on your permanent educational transcripts, dismissal or expulsion.
	
	\medskip

	Reminder of the Honor Pledge: On all work submitted for credit by Students at the University of Florida, the following pledge is either required or implied: {\em ``On my honor, I have neither given nor received unauthorized aid in doing this assignment.''}
\end{center}

\section*{Instructions}
%

Please read the instructions and questions carefully. Write your answers directly in the space provided. Compile the tex document and hand in the resulting PDF.

In this assignment you will explore adversarial examples in Python. Use the code skeleton provided and submit the completed source file(s) alongside with the PDF.\footnote{You should use Python3 and Tensorflow 2. You may use HiPerGator or your own system. This assignment can be completed with or without GPUs.} {\em Note: bonus points you get on this homework *do* carry across assignments/homework.}


\subsection*{Assignment Files}
%
The assignment archive contains the following Python source files:
%
\begin{itemize}[nolistsep]
	\item \texttt{hw.py}. This file is the main assignment source file.
	\item \texttt{nets.py}. This file defines the neural network architectures and some useful related functions. 
	\item \texttt{attacks.py}. This file contains attack code used in the assignment.
\end{itemize}

\medskip

\noindent
\underline{Note:} You are encouraged to carefully study the provided files. This may help you successfully complete the assignment.


\newpage
\section*{Problem 0: Training a Neural Net for MNIST Classification (10 pts)}
%

In this problem, you will train a neural network to do MNIST classification. 
The code for this problem uses the following command format.
%
\begin{Verbatim}
	python3 hw.py problem0 <nn_desc> <num_epoch>
\end{Verbatim}
%

Here \texttt{<nn\_desc>} is a neural network description string (no whitespaces). It can take two forms: \texttt{simple,<num\_hidden>, <l2\_reg\_const>} or \texttt{deep}. The latter specifies the deep neural network architecture (see \texttt{get\_deeper\_classifier()} in \texttt{nets.py} for details), whereas the former specifies a simple neural network architecture (see \texttt{get\_simple\_classifier()} in \texttt{nets.py} for details) with one hidden layer with \texttt{<num\_hidden>} neurons and an $L_2$ regularization constant of \texttt{<l2\_reg\_const>}. Also, \texttt{<num\_epoch>} is the number of training epochs.




For example, suppose you run the following command.
%
\begin{Verbatim}
	python3 hw.py problem0 simple,64,0.001 100
\end{Verbatim}

This will train the target model on MNIST images for $100$ epochs.\footnote{Each MNIST image is represented as an array of $28 \cdot 28 = 784$ pixels, each taking a value in $\{0, 1, \ldots, 255\}$.} The target model architecture is a neural network with a single hidden layer of $64$ neurons which uses $L_2$ regularization with a constant of $0.001$.\footnote{By default, the code will provide detailed output about the training process and the accuracy of the target model.} (The loss function is the categorical cross-entropy loss.)


\begin{enumerate}
	\item (5 pts) Run the following command:
\begin{Verbatim}
	python3 hw.py problem0 simple,128,0.01 20
\end{Verbatim}
	
	This will train the model and save it on the filesystem. Note that '\texttt{problem0}' is used to denote training. The command line for subsequent problems (\texttt{problem1}, \texttt{problem2}, etc.) will load the model trained.
	
	\textcolor{red}{\bf Before you can run the code you need to put in your UFID at the beginning of the \texttt{main()} function in \texttt{hw.py}.}
	
	\item (5 pts) What is the training accuracy? What is the test accuracy? Is the model overfitted?

	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
\end{enumerate}

\newpage
\section*{Problem 1: Mysterious Attack (50 pts)}
%

For this problem, you will study an unknown attack that produces adversarial examples. This attack is called the gradient noise attack. You will look at its code and run it to try to understand how it works. (The code is in \texttt{gradient\_noise\_attack()} which is located in \texttt{attacks.py}. )

This attack is already implemented, so you will only need to run it and answer questions about the output. 

However, before you can run the attack you will need to implement \texttt{gradient\_of\_loss\_wrt\_input()} found in \texttt{nets.py}. This function computes the gradient of the loss function with respect to the input. We will use it for the subsequent problems, so make sure you implement it correctly! 

To run the code for this problem, use the following command.
%
\begin{Verbatim}
	python3 hw.py problem1 <nn_desc> <input_idx> <alpha>
\end{Verbatim}
%
Here \texttt{<input\_idx>} is the input (benign) image that the attack will create an adversarial example from and \texttt{<alpha>} is a non-negative integer parameter used by the attack. \textcolor{red}{The code will automatically load the model from file, so you need to have completed problem0 first!}

%
\begin{enumerate}
%
	\item (5 pts) Before we can reason about adversarial examples, we need a way to quantify the distortion of an adversarial perturbation with respect to the original image. Propose a metric to quantify this distortion as a single real number.\footnote{The specific metric you implement is your choice and there many possible options, but you probably want to ensure that two identical images have a distortion of 0 and that any two different images have a distortion larger than 0, with the larger the difference between the images the larger the distortion value.}
	Explain your choice.
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
		
	
	\medskip \noindent Locate the incomplete definition of the \texttt{distortion}() function in \texttt{hw.py}, and implement your proposed metric. What is the range of your distortion metric?
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
	\item (10 pts) Before we can run the attack, you need to implement \texttt{gradient\_of\_loss\_wrt\_input()} located in \texttt{nets.py}. For this, you can use Tensorflow's \texttt{GradientTape}. Follow the instructions in the comments and fill in the implementation (about 5 lines of code). Make sure this is implemented correctly and copy-paste your code below.
	
	
	\begin{answer}
	
		%% TODO: Put your code here. (You can use a Verbatim environment if you want.)
		Put your code here.
		
	\end{answer}

	\item (15 pts) Now, let's run the attack using the following command with various input images and alphas.


\begin{Verbatim}
     python3 hw.py problem1 simple,128,0.01 <input_idx> <alpha>
\end{Verbatim}

	Note: it is important than the architecture match what you ran for Problem 0. (The code uses these arguments to locate the model to load.) 
	
	For example, try:
\begin{Verbatim}
     python3 hw.py problem1 simple,128,0.01 0 2
     python3 hw.py problem1 simple,128,0.01 0 15
     python3 hw.py problem1 simple,128,0.01 1 4
     python3 hw.py problem1 simple,128,0.01 1 40
     python3 hw.py problem1 simple,128,0.01 2 8
     python3 hw.py problem1 simple,128,0.01 3 1
     python3 hw.py problem1 simple,128,0.01 4 1
     python3 hw.py problem1 simple,128,0.01 5 4
     python3 hw.py problem1 simple,128,0.01 6 9
\end{Verbatim}
	
	If you have implemented the previous function correctly, the code will plot the adversarial examples (see \texttt{gradient\_noise.png}) and print the distortion according to your proposed metric. 
	
	Produce adversarial examples for at least four different input examples and two values for the alpha parameter. Paste the plots here. (Use minipage and subfigure to save space.)
	
    \bigskip	
	
	Do you observe any failures? Do successful adversarial examples look like the original image? What do think is the purpose of the parameter alpha?
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
	
	\item (15 pts) Now, let's look into the code of the attack (\texttt{gradient\_noise\_attack()} located in \texttt{attacks.py}) and try to understand how it works.
	
	\medskip \noindent First focus on lines 39 to 44 where the perturbation is created and added to the adversarial example. How is the perturbation made and how does it use the gradient of the loss with respect to the input? 
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}	
	
	
	\medskip \noindent The code uses \texttt{tf.clip\_by\_value()}. What is the purpose of this function and why is it used by the attack?
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
	
	\medskip \noindent Now let's look at lines 50 to 57. Is the attack targeted or untargeted? What is the purpose of \texttt{target\_class\_number}? How does the attack terminate and why?
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
	\item (5 pts) Finally let's look at the lines 35 to 37 (the if branch). What functionality is implemented by this short snippet of code? Give a reason why doing this is a good idea.
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
		
%
\end{enumerate}




\newpage
\section*{Problem 2: Strange Predictions (10 pts)}
%

In this problem, we will look at strange behavior of neural nets using our MNIST classification model. Specifically, we will study the behavior of the model when given random images as input. 

%
\begin{enumerate}
%
	\item (5 pts) Locate the \texttt{random\_images}() function in main of \texttt{hw.py}. The purpose of this function is to generate random images in the input domain of MNIST. Each image is represented as a $1 \times 784$ array of pixels (integers) with each pixel taking a value in $\{0, 1, \ldots, 255\}$. 
	
	Fill in the code to draw random images with independent pixel values selected uniformly in $\{0, 1, \ldots, 255\}$. Make sure you return image data with shape that match the \texttt{size} parameter. Once you have implemented this, run the following command.
	
\begin{Verbatim}
     python3 hw.py problem2 simple,128,0.01
\end{Verbatim}

	\smallskip \noindent The code will plot the distribution of predictions for random images (estimated over a large number of samples). Paste the plot here. What does the distribution look like? Is this expected or unexpected?
	
	\begin{answer}
	
	    %%%  Paste the plot here. 
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
	\item (5 pts) Is there a relationship between the previous observation and the failure(s) you observed in problem1?
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
%
\end{enumerate}


\newpage
\section*{Problem 3: Iterative FGSM Attacks (15 pts)}
%
In this problem, we will study iterative FGSM attacks.

%
\begin{enumerate}
%
	\item (10 pts) Locate the \texttt{do\_untargeted\_fgsm}() function in \texttt{attacks.py}. Implement the body of the function according to the instructions in the comments. You can also refer to the course slides. Note that the version you have to implement is untargeted.
	
		Make sure it is implemented correctly and copy-paste your code for this function below.	
	\begin{answer}
	
		%% TODO: Put your code here. (You can use a Verbatim environment if you want.)
		Put your code here.
		
	\end{answer}


    You can familiarize yourself with the code of \texttt{run\_iterative\_fgsm}() which calls \texttt{iterative\_fgsm}() function in \texttt{attacks.py}. Both are already implemented for you. (You can also use the provided \texttt{plot\_adversarial\_example}() to help debug your code.)

	
	\item (5 pts) Now, let's run the attack using the following command with a specific number of adversarial examples (e.g., 100 or 200) and perturbation magnitude $\epsilon$ (e.g., $\epsilon=20$). (Depending on the parameters you choose, it could take a few minutes.)
	
\begin{Verbatim}
     python3 hw.py problem3 simple,128,0.01 <num_adv_samples> <eps>
\end{Verbatim}

    The code will save the adversarial examples created to a file. It will also evaluate the success rate of the attack using the \texttt{evaluate\_attack}() function located in \texttt{attacks.py}. 
    
    What is the success rate of the untargeted attack? Explain what the benign accuracy and adversarial accuracy measure.
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	%
\end{enumerate}
	
	
\newpage
\section*{Problem 4: Randomized Smoothing (15 pts)}
%
In this problem, we will implement a defense based on randomized smoothing. The code for this problem should be invoked as follows:
\begin{Verbatim}
     python3 hw.py problem4 simple,128,0.01 <eps> <sigma_str>
\end{Verbatim}
where \texttt{<eps>} denotes $\epsilon$ the magnitude of the perturbation (this is necessary to load files of adversarial examples saved in problem3) and \texttt{<sigma\_str>} is a comma-delimited list of values of $\sigma$ for randomized smoothing. For example: ``\texttt{1,5,10,20}'' means to perform randomized smoothing for $\sigma = 1$, then again for $\sigma = 5$, then $\sigma = 10$, and finally $\sigma = 20$.

%
\begin{enumerate}
%
	\item (10 pts) Locate \texttt{randomized\_smoothing\_predict\_fn}() in \texttt{hw.py}. You will need to implement Gaussian noise addition. (The rest of code that is provided already does averaging of predictions.) Follow the instruction in comments and refer to the course slides. 
	
	Run the code for $\epsilon=20$ and with a reasonable list of sigma values. Paste your output below and explain how you interpret the results printed out when you run the code.
	
	How effective is the defense? How many adversarial examples did you evaluate the defense on?
	
	\begin{answer}
	
	    %% TODO: Put your output here. (You can use a Verbatim environment if you want.)
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	
    \textcolor{red}{Note: you may need to re-run problem3 to generate sufficiently many adversarial examples so you can make sound conclusions when you answer this question.}
	
	
	\item (5 pts) Let's explore the relationship induced by $\sigma$ between the two kinds of accuracies. For this you should run the code again to obtain data for sufficiently many different sigma values (e.g., 0 to 100).
	
	Plot a figure or create a table to show this relationship. You can add your code at the end of the problem4 \texttt{if} branch in \texttt{hw.py}. The two accuracies are saved in \texttt{benign\_accs} and \texttt{adv\_accs}.
	
	Paste the plot/table below and briefly comment on the relationship.
		
	\begin{answer}
	
	    %% TODO: Put your plot/table here.
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
	

    \item{ {\bf \em [Bonus]} (5 pts) Implement randomized smoothing with Laplace noise. You should add your code inside \texttt{randomized\_smoothing\_predict\_fn}() and switch between the two noises using \texttt{noise\_type} (which is passed as an optional command line argument). For passing the Laplace lambda parameter reuse sigma. Make sure that the Gaussian noise version still works as intended.
    
    Paste the plot/table of randomized smoothing with Laplace noise below. Which type of noise is more effective against the iterative FGSM attack? (Justify your reasoning.)
		
	\begin{answer}
	
	    %% TODO: Put your plot/table here.
	    Your answer here.
		
	\end{answer}
	}
%
\end{enumerate}


\newpage
\section*{[Bonus] Problem 5: Transferability (5 pts)}
%

For this (bonus) problem you will train a new model (different from the one your trained in problem 0 but trained on the same data) and evaluate the transferability of adversarial examples produced by iterative FGSM (problem3) on this new model.


%
\begin{enumerate}
%
	\item (5 pts) Run the attack on the new model. Hint: there is a way to do this without changing/adding a single line of code (can you think of it?). If you cannot, feel free to use the \texttt{problem5 if-branch} in \texttt{hw.py} to put your additional code.
	
	First explain briefly your methodology for this question. What is the architecture of the other model that you chose? How did the attack perform on the original model? (Include details below.)
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
%

	Now include details about success rate of the attack on the new model. What do you conclude about transferability? (Justify your answer.)
	
	\begin{answer}
	
		%% TODO: Write your answer here.	
		Your answer here.
		
	\end{answer}
%
\end{enumerate}




\bibliographystyle{acm}
\bibliography{refs}

\end{document}
